#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Gorkem\ Guclu\r\n\ Micah\ Boursier\r\n\ Sankalp\ Kumar\r\n\ AP\ CSA\r\n\ Kaehms\ Period\ 2\r\n\ UsedCarLot\ Project\r\n
comment1.params=
comment1.target=Car()
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=t
comment11.target=void\ setTrans(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getTrans()
comment13.params=v
comment13.target=void\ setVinNumber(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getVinNumber()
comment15.params=y
comment15.target=void\ setYear(int)
comment16.params=
comment16.target=int\ getYear()
comment17.params=m
comment17.target=void\ setMake(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getMake()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=p\ y\ mod\ c\ t\ v\ m
comment2.target=Car(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=p\ m
comment3.target=Car(int,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ newVinNumber()
comment5.params=p
comment5.target=void\ setPrice(int)
comment6.params=
comment6.target=int\ getPrice()
comment7.params=m
comment7.target=void\ setModel(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getModel()
comment9.params=c
comment9.target=void\ setColor(java.lang.String)
numComments=20
